spring.application.name=realestate
server.port=3000

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# JWT
app.jwtSecret=${APP_JWT_SECRET}
app.jwtExpirationInMs=${APP_JWT_EXPIRATION_IN_MS}

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
rabbitmq.queue=${RABBITMQ_QUEUE}
rabbitmq.exchange=${RABBITMQ_EXCHANGE}
rabbitmq.routingkey=${RABBITMQ_ROUTING_KEY}

spring.amqp.deserialization.trust.all=true
spring.main.allow-circular-references=true
server.error.include-message=always
